================================================================================
FILE SERVER STARTED
================================================================================

yadava@sjo-sv-integ18{} Fileserver >python3 file_server.py
[22:39:48] [SERVER] File Server started on 0.0.0.0:5000
[22:39:48] [SERVER] Shared file: chat_messages.txt

==================================================
CHAT ROOM FILE SERVER
==================================================
Host: 0.0.0.0:5000
File: chat_messages.txt
Press Ctrl+C to stop
==================================================
